:root{
  --main-color: #009688;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

/* Header */

.home {
  overflow: hidden;
  background-color: #000;
}

.home a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.home a>img{
  width: 18px;
  padding-right: 3px;
}

.active {
  background-color: var(--main-color);
  color: white;
}

.home .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn>span{
  font-size: 14px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.home a:hover,
.dropdown:hover .dropbtn {
  background-color: var(--main-color);
  color: white;
}

.dropdown-content a:hover {
  background-color: var(--main-color);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {

  .home a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .home a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .home.responsive {
    position: relative;
  }

  .home.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .home.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .home.responsive .dropdown {
    float: none;
  }

  .home.responsive .dropdown-content {
    position: relative;
  }

  .home.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Main */

main{
  background-image: url(./public/images/dessert.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 45px);
  height: 91vh;
  position: relative;
}

.talentera{
  background-color: #000;
  color: #fff;
  font-size: 24px;
  letter-spacing: 1px;
  width: fit-content;
  padding: 15px 45px;
  border-radius: 2px;
  position: absolute;
  bottom: 7%;
  left: 4%;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
@media (max-width:768px) {
  main {
      background-image: url(./public/images/dessert.png);
      background-size: contain;
      background-repeat: no-repeat;
      min-height: 20vh;
      max-height: 45vh;
      position: relative;
    }
  .talentera {
    font-size: 24px;
    letter-spacing: 1px;
    padding: 15px 45px;
    bottom: 47%;
    left: 4%;
  }
}

@media (max-width:769px) {
  .talentera {
    bottom: 35%;
  }
}

@media (max-width:678px) {
  main {
      background-size: cover;
      min-height: 15vh;
      max-height: 25vh;
    }
  .talentera {
    font-size: 18px;
    letter-spacing: 1px;
    padding: 10px 25px;
    bottom: 20%;
    left: 4%;
  }
}

@media (max-width:325px) {
  .talentera {;
    bottom: 25%;
  }
}

/* Team */

#Team{
  min-height: 90vh;
  text-align: center;
}

.sectionName{
  margin-top: 3em;
  font-size: 35px;
  font-weight: 500;
}

.sectionDesc{
  margin-top: -15px;
  font-size: 25px;
}

.team{
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; 
}

.member{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 25%;
}

.circle , .circle>img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}


.memberName{
  font-size: 25px;
  font-weight: 600;
}

.jobTitle{
  font-size: 20px;
}

@media (max-width:768px) {
  .member {
    width: 50%;
  }
}

@media (max-width:678px) {
  .sectionDesc {
      margin-top: -15px;
      font-size: 20px;
    }
    
  .member{
    width: 100%;
  }

}

/* Work */

#Work{
  padding: 80px 20px;
  margin-top: 20px;
  min-height: 90vh;
  background-color: #333;
  position: relative;
}

.wrapper{

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

}

.wrapper .sectionContent{
  color: #fff;
  align-self: flex-start;
  margin-top: -20px;
}

.wrapper .sectionContent>.sectionDesc{
  font-size: 15px;
  word-wrap:break-word;
  line-height: 20px;
}

.wrapper >div{
  margin: 0 15px;
  width: 22%;
}

.card{
  height: fit-content;
  background-color: #fff;
  overflow: hidden;
}

.cardImage>img{
  width: 100%;
  aspect-ratio: 3/2;
}

.cardContent{
  padding: 10px 20px;
}

.cardTitle , .cardType , .cardDesc {
  font-weight: 600;
}

.cardDesc{
  white-space:pre-line;
  line-height: 27px;
}

.add{
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  bottom: -25px;
  right:  55px;
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  outline: 0;
  border: 0;
}


@media (max-width:768px) {
  .wrapper{
    padding: 20px;
  }
  .wrapper>div {
    width: 100%;
  }

  .cardContent {
    padding: 0 20px;
  }

  .cardTitle,
  .cardType,
  .cardDesc {
    font-size: 20px;
    font-weight: 600;
  }

  .cardDesc {
    white-space: pre-line;
    line-height: 27px;
  }

}

/* Contact */

#Contact{
  min-height: 90vh;
  background-color: #f0f0f0;
  color: #000;
  margin-top: -14px;
  padding: 50px 20px;
  display: flex;
  flex: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact{
  width: 25%;
}

.contactTitle{
  font-size: 25px;
  font-weight: 600;
  position: relative;
}

.contactTitle::after{
  content: "";
  height: 5px;
  width: 135px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -5px;
  left: 0;
}

.contactSubtitle{
  font-size: 18px;
  font-weight: 600;
}

.contactQuote , .contactInfo{
  font-weight: 500;
  font-size: 17px;
}

.contactInfo>img{
  width: 20px;
}

.contactForm{
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  width: 55%;
  padding: 30px;
}

.contactForm>form{
  display: flex;
  flex-direction: column;
}

input[type=text] , input[type=email] {
  border: none;
  border-bottom: 2px solid #ddd;
  margin-bottom: 35px;
}

input[type=text]:focus , input[type=email]:focus{
  outline: 0;
}

.row{
  display:flex ;
  flex-direction: row;
  justify-content: space-between;
}

.contactSubmit{
  background-color: #000;
  padding: 10px 20px;
  color:#fff;
  outline: 0;
  border: none;
}

@media (max-width:768px) {
  .contact {
    width: 100%;
  }
  .contactForm{
    width: 100%;
  }

}

/* Footer */

footer{
  background-color: #000;
  padding: 40px;
  color: #fff;
  text-align: center;
  position: relative;
  bottom: 0;
}

.scroll{
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  top: -25px;
  right: 55px;
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: #000;
  outline: 0;
  border: 0;
}



.follow{
  font-size: 20px;
}

.socialMedia{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: center;
}

.socialIcon{
  background-color: var(--main-color);
  margin: 0 5px;
  width: 45px;
  padding: 8px 5px;
  text-align: center;
  aspect-ratio: 1/1;
  outline: 0;
  border: none;
}

@media (max-width:768px) {
  .socialIcon:last-of-type {
      display: none;
  }
}